<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Form Validation</title>

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700"
    />

    <link rel="stylesheet" href="./src/styles.css" />
  </head>
  <body>
    <div class="container">
      <form id="form" action=./submit-page.html>
        <h1>Form</h1>

        <div class="input-control">
          <label for="username">Username</label>
          <input type="text" id="username" minlength="3" required />
          <div class="error"></div>
        </div>

        <div class="input-control">
          <label for="email">Email</label>
          <input
            type="email"
            id="email"
            maxlength="100"
            minlength="8"
            required
          />
          <div class="error"></div>
        </div>

        <div class="input-control">
          <label for="password">Password</label>
          <input
            type="password"
            id="password"
            maxlength="100"
            minlength="8"
            required
          />
          <div class="error"></div>
        </div>

        <div class="input-control">
          <label for="password_repeat">Repeat Password</label>
          <input
            type="password"
            id="password_repeat"
            maxlength="100"
            minlength="8"
            required
          />
          <div class="error"></div>
        </div>

        <input class="button" type="submit" />
      </form>
    </div>

    <script src="./src/script.js"></script>
  </body>
</html>
