<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Submit-page</title>

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700"
    />
    <link rel="stylesheet" href="./src/submit-page.css" />
  </head>
  <body>
    <div class="titr">
      <h1>The submission was successful :)</h1>
    </div>
  </body>
</html>
